/auth.c/1.11/Sun Mar 16 08:53:58 2008//
/auth.h/1.4/Wed Dec 19 20:47:22 2007//
/chap.c/1.8/Sun Mar 16 08:53:58 2008//
/chap.h/1.4/Wed Dec 19 20:47:22 2007//
/chpms.c/1.4/Wed Dec 19 20:47:22 2007//
/chpms.h/1.5/Wed Dec 19 20:47:23 2007//
/fsm.c/1.6/Sun Mar 16 08:53:58 2008//
/fsm.h/1.4/Wed Dec 19 20:47:23 2007//
/ipcp.c/1.9/Wed Dec 19 20:47:23 2007//
/ipcp.h/1.3/Wed Dec 19 20:47:23 2007//
/lcp.c/1.10/Wed Dec 19 20:47:23 2007//
/lcp.h/1.3/Wed Dec 19 20:47:23 2007//
/magic.c/1.5/Tue Mar  4 13:41:24 2008//
/magic.h/1.2/Sun Dec  2 22:35:55 2007//
/md5.c/1.5/Sun Dec  2 23:58:11 2007//
/md5.h/1.2/Sun Dec  2 23:58:11 2007//
/pap.c/1.7/Fri May  1 12:10:35 2009//
/pap.h/1.4/Wed Dec 19 20:47:23 2007//
/ppp.c/1.26/Fri May  1 11:42:37 2009//
/ppp.h/1.14/Sun Mar 16 08:53:58 2008//
/ppp_oe.c/1.7/Sun Mar 16 08:53:59 2008//
/pppdebug.h/1.6/Wed Dec 19 20:47:23 2007//
/randm.c/1.7/Sun Dec  2 23:38:45 2007//
/randm.h/1.5/Wed Dec 19 20:47:23 2007//
/vj.c/1.11/Wed Dec 19 20:47:23 2007//
/vj.h/1.5/Wed Dec 19 20:47:23 2007//
/vjbsdhdr.h/1.6/Wed Dec 19 20:47:23 2007//
